<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.Master" AutoEventWireup="true"
    CodeBehind="Home.master.cs" Inherits="MindBus.Extensions.MasterPages.Home" %>

<asp:Content ID="Content1" ContentPlaceHolderID="body" runat="server">
    <h2 class="grey">
        Upcoming Events</h2>
    <umbraco:macro filelocation="~/macroScripts/EventOverview.cshtml" itemsshown="2"
        runat="server"></umbraco:macro>
    <umbraco:macro filelocation="~/macroScripts/ProjectOverview.cshtml" itemsshown="3"
        runat="server"></umbraco:macro>
</asp:Content>
