<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="MindBus.Extensions.MasterPages.Main"
    MasterPageFile="~/umbraco/masterpages/default.master" %>

<%@ Register Namespace="ClientDependency.Core.Controls" Assembly="ClientDependency.Core"
    TagPrefix="CD" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!doctype html>
    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
    <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <umbraco:macro filelocation="~/macroScripts/Default/MetaTags.cshtml" runat="server" />
        <CD:ClientDependencyLoader ID="ClientDependencyLoader1" runat="server">
            <Paths>
                <CD:ClientDependencyPath Name="Styles" Path="~/static/css" />
                <CD:ClientDependencyPath Name="Scripts" Path="~/static//js" />
                <CD:ClientDependencyPath Name="LibScripts" Path="~/static/js/libs" />
            </Paths>
        </CD:ClientDependencyLoader>
        <link rel="shortcut icon" href="img/favicon.ico">
        <CD:CssInclude ID="CssInclude2" runat="server" FilePath="style.css" Priority="1"
            PathNameAlias="Styles" />
        <CD:CssInclude ID="CssInclude1" runat="server" FilePath="fonts/ITCAvantGardeGothicMedium/stylesheet.css"
            Priority="0" PathNameAlias="Styles" />
        <CD:JsInclude runat="server" FilePath="jquery-1.6.2.min.js" Priority="0" PathNameAlias="LibScripts" />
        <script type="text/javascript">
    <umbraco:Macro FileLocation="~/macroScripts/Default/SiteAnalytics.cshtml" runat="server" />
        </script>
    </head>
    <body class="<%=CurrentNodeTypeAlias %>">
        <div id="page">
            <div id="logo">
                <div>
                    <h1>
                        <img src="/static/img/duug.png" alt="Dutch Umbraco User Group" /></h1>
                    <a href="#" class="join">
                        <img src="/static/img/join.png" alt="Join DUUG, be part of the community" /></a>
                </div>
            </div>
            <umbraco:macro filelocation="~/macroScripts/MainMenu.cshtml" runat="server"></umbraco:macro>
            <div id="header">
                <asp:ContentPlaceHolder ID="cphHeader" runat="server">
                    <umbraco:macro filelocation="~/macroScripts/Projects/ProjectSpotlight.cshtml" runat="server"></umbraco:macro>
                </asp:ContentPlaceHolder>
            </div>
            <div class="gridcontainer">
                <div class="grid33">
                    <h2 class="grey">
                        Stream</h2>
                    <img src="/static/img/tweetduug.png" alt="@DUUGnl" />
                   <%-- <script src="http://github.com/boazsender/jQuery-Twitter-Plugin/raw/master/jquery.twitter.js"
                        type="text/javascript"></script>--%>

                        <script src="/static/js/libs/jquery.twitter.js"
                        type="text/javascript"></script>
                    <script type="text/javascript">
                        $(function () {
                            $('#tweets').twitter({
                                limit: 6,
                                notFoundText: 'Geen tweets gevonden',
                                replies: false,
                                lang: 'nl-NL',
                                ors: 'umbraco'
                            });
                        });

//                        ors: 'duugorg duugdrinks duug_nl umbraco'
                    </script>
                    <div id="tweets">
                    </div>
                </div>
                <div class="grid66">
                    <asp:ContentPlaceHolder ID="body" runat="server" />
                </div>
            </div>
            <umbraco:macro filelocation="~/macroScripts/Footer.cshtml" runat="server" />
            <div class="gridcontainer" id="copy">
                <div class="grid33">
                    &copy 2010 - 2011 Dutch Umbraco User Group
                </div>
                <div class="grid66">
                    Design: <a href="http://www.aim24.eu/">Aim24</a> - Development: <a href="http://www.axendo.nl/">
                        Axendo</a> & <a href="http://www.soetemansoftware.nl/">Soeteman Software</a>
                </div>
            </div>
        </div>
    </body>
    </html>
</asp:Content>
