<%@ Master Language="C#" MasterPageFile="~/MasterPages/Main.Master" AutoEventWireup="true"
    CodeBehind="Event.master.cs" Inherits="MindBus.Extensions.MasterPages.Event" %>

<asp:Content ID="Content1" ContentPlaceHolderID="body" runat="server">
    <div class="grid66">
        <h2>
            <umbraco:item field="pageTitle" useifempty="pageName" runat="server"></umbraco:item></h2>
            <umbraco:Macro FileLocation="~/macroScripts/Events/EventPageContent.cshtml" runat="server"></umbraco:Macro>        
    </div>
</asp:Content>
